DB_HOST=localhost
DB_SSL=true

# edit the two values below (ask me or Wilson for what to put here)
DB_USER=borisgrishenko
DB_PASS=goldeneye

# edit the values below if you want to use your own cloud db instance
DB_NAME=FoodZebra
DB_URL=postgres://kmsbblom:UHuhF-Xhxu08K-chqI23I6REbWx0_RD0@rajje.db.elephantsql.com:5432/kmsbblom
DB_PORT=5432