DB_HOST=localhost
DB_USER=[user name for elephantsql here]
DB_PASS=[password for elephantsql here]
DB_NAME=FoodZebra
DB_URL=[url from elephantsql here]
DB_SSL=true
DB_PORT=5432
BUILD_ENV=local
SALT=[some number, 11's good]
SECRET=agentman
TWILIO_ACCOUNT_SID=[twilio id here]
TWILIO_AUTH_TOKEN=[twilio token here]